# rag-with-spring-ai

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
ollama-setup/: Dockerfile  get-models.sh
src/main/java/org/benaya/ai/rag/: RagApplication.java
src/main/java/org/benaya/ai/rag/controller/: AssistantController.java  ChatController.java  Controller.java  EmbeddingController.java
src/main/java/org/benaya/ai/rag/model/: Paragraph.java  Payload.java  Response.java
src/main/java/org/benaya/ai/rag/repository/: DocumentRepository.java  MilvusRepository.java
src/main/java/org/benaya/ai/rag/runner/: DatabaseInitRunner.java
src/main/java/org/benaya/ai/rag/service/: ChatGenerator.java  ChatGeneratorService.java  CsvParserService.java  EmbeddingsGenerator.java  EmbeddingsGeneratorService.java  PdfParserService.java  RagService.java
src/main/resources/: application.yml  ollama-postman_collection.json
src/main/resources/prompts/: system-qa.st
src/test/java/org/benaya/ai/rag/: RagApplicationTests.java
